<?
	session_start();
?>
<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html5문서</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/condition.css">
	<style>
		#top_login span {
			padding: 0 10px;
		}

		#top_login {
			float: right;
			margin: 10px 10px 0 0;
		}

		#menu {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: #0e1a61;
		}

		#menu ul {
			display: flex;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			font-weight: bold;
			letter-spacing: 2px;
			font-size: 1.2em;
		}

		#menu ul li {
			width: 33.33%;
		}

		#menu ul li a {
			color: #fff;
			display: inline-block;
		}
		#main{width: 100%; height: 85vh;}
		.banner{width: 100%; height: 100%;}
	</style>
</head>
<body>
	<div id="header">
		<? include "top_login1.php"; ?>
		<h1><a href="main.html"><img src="img/logo.png" alt="logo"></a></h1>
	</div>
	<nav id="menu">
		<ul class="menu">
			<li><a href="#">MENU1</a></li>
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="list.php">Q&amp;A</a></li>
		</ul>
	</nav>
	<div id="main">
		<img src="img/kirby-banner1.jpg" alt="ban" class="banner">
	</div>



</body>

</html>